# Database connection string (Dokploy PostgreSQL)
DATABASE_URI=postgresql://postgres:2801@webblog-kawaiibirddb-gq00ip:5432/kawaii-bird-db

# Used to encrypt JWT tokens
PAYLOAD_SECRET=76a2b7954f87ee6abbe2924dbbc2b1be198dc0bc1d008abea0228863f1aed42d

# Update this to your Dokploy domain
NEXT_PUBLIC_SERVER_URL=https://your-dokploy-domain.com

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# API Keys
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_yED3snZKQZxuB1Chha
RESEND_API_KEY=re_6yvYtW2R_ATLFTzEnV1iYgfdUpHUuhgGF

# Google reCAPTCHA v3 keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcr-7srAAAAABwYMLG5agZZw5Lwe754oPgUQI9A
RECAPTCHA_SECRET_KEY=6Lcr-7srAAAAALp7C6phjAdkTbSjVY7nEBgMaYaH

# Contact form email settings
CONTACT_EMAIL_TO=builequan89@gmail.com